Field=Quantity~Integer~Quantity~74|Field=MPN~String~MPN~141|Field=Value~String~Value~141|Field=Description~String~Description~324|Field=Designator~String~Designator~208|Field=Supplier~String~Supplier~69|Field=Supplier PN~String~Supplier PN~142|ReportField=ProjectFileName~BUYSELLDISPLAY.PRJPCB|ReportField=ProjectFullPath~E:\development\DivisasDisplay\PCB\ForeignExchangeDisplay\BUYSELLDISPLAY.PRJPCB|ReportField=Title~Bill of Materials For Project [BUYSELLDISPLAY.PRJPCB] (No PCB Document Selected)|ReportField=TotalQuantity~219|ReportField=ReportTime~05:42:30 p.m.|ReportField=ReportDate~27/02/2015|ReportField=ReportDateTime~27/02/2015 05:42:30 p.m.|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~ReportComponents|ReportField=GeneratorDescription~Component Reports|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~27/02/2015|ReportField=CurrentTime~05:39:41 p.m.|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\development\DivisasDisplay\PCB\ForeignExchangeDisplay\BuySellDisplay.SchDoc|ReportField=DocumentName~BuySellDisplay.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~17/02/2015|ReportField=Organization~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~BUYSELLDISPLAY.PRJPCB|ReportField=DataSourceFullPath~E:\development\DivisasDisplay\PCB\ForeignExchangeDisplay\BUYSELLDISPLAY.PRJPCB
12|VJ0603Y104JXJPW1BC|0.1 uF|Capacitores cerámicos de capas múltiples (MLCC) - SMD/SMT 0603 0.1uF 16volts X7R 5%|C1, C2, C4, C5, C6, C7, C9_REG1, C9_REG2, C9_REG3, C9_REG4, C12, C13|Mouser|77-VJ0603Y104JXJPBC
2|GRM1885C1H180JA01D|18pF|Capacitores cerámicos de capas múltiples (MLCC) - SMD/SMT 0603 18pF 50volts C0G 5%|C3, C8|Mouser|81-GRM39C180J50
1|EEH-ZA1E101XP|100uF|Capacitores de polímero orgánico de aluminio 100uF 25volts 6.3x7.7mm|C10|Mouser|667-EEH-ZA1E101XP
1|25SVPF47M|47uF|Capacitores de polímero orgánico de aluminio 25volts 47uF ESR 30mohm|C11|Mouser|667-25SVPF47M
1|SM712-02HTG|TVS 600W|Secuencias de diodos de TVS 600W 2 Channel Green Asymmetrical SOT23-3 (- 7 V to + 12 V)|D1|Mouser|576-SM712-02HTG
4|150060YS75000|Yellow|LED estándar - SMD (montaje superficial) WL-SMCW SMDMono TpVw Waterclr 0603 Yellow|D2, D3, D4, D14|Newark|710-150060YS75000
144|C566C-RFN-CV0W0BB2|2200 mcd 70x35 deg|LED estándar - Montaje interfacial Red Oval LED|D6_7SEG1, D6_7SEG2, D6_7SEG3, D6_7SEG4, D7_L1, D7_L2, D7_L3, D7_L4, D7_L5, D7_L6, D7_L7, D7_L8, D7_L9, D7_L10, D7_L11, D7_L12, D7_L13, D7_L14, D7_L15, D7_L16, D7_L17, D7_L18, D7_L19, D7_L20, D7_L21, D7_L22, D7_L23, D7_L24, D7_L25, D7_L26, D7_L27, D7_L28, D8_L1, D8_L2, D8_L3, D8_L4, D8_L5, D8_L6, D8_L7, D8_L8, D8_L9, D8_L10, D8_L11, D8_L12, D8_L13, D8_L14, D8_L15, D8_L16, D8_L17, D8_L18, D8_L19, D8_L20, D8_L21, D8_L22, D8_L23, D8_L24, D8_L25, D8_L26, D8_L27, D8_L28, D9_L1, D9_L2, D9_L3, D9_L4, D9_L5, D9_L6, D9_L7, D9_L8, D9_L9, D9_L10, D9_L11, D9_L12, D9_L13, D9_L14, D9_L15, D9_L16, D9_L17, D9_L18, D9_L19, D9_L20, D9_L21, D9_L22, D9_L23, D9_L24, D9_L25, D9_L26, D9_L27, D9_L28, D10_L1, D10_L2, D10_L3, D10_L4, D10_L5, D10_L6, D10_L7, D10_L8, D10_L9, D10_L10, D10_L11, D10_L12, D10_L13, D10_L14, D10_L15, D10_L16, D10_L17, D10_L18, D10_L19, D10_L20, D10_L21, D10_L22, D10_L23, D10_L24, D10_L25, D10_L26, D10_L27, D10_L28, D11_L1, D11_L2, D11_L3, D11_L4, D11_L5, D11_L6, D11_L7, D11_L8, D11_L9, D11_L10, D11_L11, D11_L12, D11_L13, D11_L14, D11_L15, D11_L16, D11_L17, D11_L18, D11_L19, D11_L20, D11_L21, D11_L22, D11_L23, D11_L24, D11_L25, D11_L26, D11_L27, D11_L28|Mouser|941-C566CRFNCV0W0BB2
1|S1M-E3/5AT|1A|Rectificadores 1.0 Amp 1000 Volt 30A IFSM @ 8.3ms|D12|Mouser|625-S1M-E3/5AT
1|MB6S-E3/80|35V / 1A|Rectificadores en puente 600 Volt 0.5 Amp 35 Amp IFSM|D13|Mouser|625-MB6S-E3/80
1|SMBJ12A-E3/52|12 V|Diodos TVS - Supresores de tensión transitoria 600W 12V 5% Uni|D15|Mouser|625-SMBJ12A-E3
1|SMBJ5.0A|5.0 V|Diodos TVS - Supresores de tensión transitoria 5Vr 600W 65.3A 5% UniDirectional|D16|Mouser|576-SMBJ5.0A
2|5555164-1|RJ45|Conectores modulares / Conectores Ethernet 8 PCB LO PRO R/A|J1_BUS2, J1_BUS3|Mouser|571-5555164-1
1|826925-3|6 POS|Alojamientos de cables y cabecera 2X03P DUAL ROW|P1|Mouser|571-826925-3
6|CRCW06034K70FKEA|4.7K|Resistores de película gruesa - SMD 1/10watt 4.7Kohms 1%|R1, R2, R3, R4, R5, R8|Mouser|71-CRCW0603-4.7K-E3
4|CRCW2512470RJNEG|470|Resistores de película gruesa - SMD 1watt 470ohms 5%|R6_7SEG1, R6_7SEG2, R6_7SEG3, R6_7SEG4|Mouser|71-CRCW2512J-470-E3
28|CRCW2512120RJNEG|120|Resistores de película gruesa - SMD 1watt 120ohms 5%|R7_L1, R7_L2, R7_L3, R7_L4, R7_L5, R7_L6, R7_L7, R7_L8, R7_L9, R7_L10, R7_L11, R7_L12, R7_L13, R7_L14, R7_L15, R7_L16, R7_L17, R7_L18, R7_L19, R7_L20, R7_L21, R7_L22, R7_L23, R7_L24, R7_L25, R7_L26, R7_L27, R7_L28|Mouser|71-CRCW2512J-120-E3
1|PTS635SL43SMTR LFS|OFF - (ON)|Switch|S1|Newark|611-PTS635SL43SMTRLF
1|MAX485CSA+|RS485|Low-Power, Slew-Rate-Limited RS-485/RS-422 Transceiver|U1|Mouser|700-MAX485CSA
1|ATMEGA1284P-AU|ATMEGA1284P|20 MHz 8-bit AVR Microcontroller with 128KB Flash, 44-Pin TQFP Pkg, Industrial Temp|U2|Mouser|556-ATMEGA1284P-AU
4|NPIC6C595D-Q100|8 bits shift register|Registros de cambio de contadores 8bit Shift|U3_REG1, U3_REG2, U3_REG3, U3_REG4|Mouser|771-NPIC6C595D-Q100
1|MC7805CDTRKG|5.0 V / 1.0 A|Reguladores de tensión lineal 5V 1A Postive|U4|Mouser|863-MC7805CDTRKG
1|ECS-200-16-5PX-TR|20 MHz|Cristales 20MHz 16pF -10C +70C|Y1|Mouser|520-ECS-200-16-5PX-T
