Record=SheetSymbol|SourceDocument=BuySellDisplay.SchDoc|Designator=BUS|SchDesignator=BUS|FileName=BUS.SchDoc|SymbolType=Normal|RawFileName=BUS.SchDoc
Record=SheetSymbol|SourceDocument=BuySellDisplay.SchDoc|Designator=COM485|SchDesignator=COM485|FileName=485_CommunicactionInterface.SchDoc|SymbolType=Normal|RawFileName=485_CommunicactionInterface.SchDoc
Record=SheetSymbol|SourceDocument=BuySellDisplay.SchDoc|Designator=CPU|SchDesignator=CPU|FileName=CPU.SchDoc|SymbolType=Normal|RawFileName=CPU.SchDoc
Record=SheetSymbol|SourceDocument=BuySellDisplay.SchDoc|Designator=DIS|SchDesignator=DIS|FileName=LedDisplay.SchDoc|SymbolType=Normal|RawFileName=LedDisplay.SchDoc
Record=SheetSymbol|SourceDocument=BuySellDisplay.SchDoc|Designator=SUPPLY|SchDesignator=SUPPLY|FileName=Supply.SchDoc|SymbolType=Normal|RawFileName=Supply.SchDoc
Record=SheetSymbol|SourceDocument=LedDisplay.SchDoc|Designator=7SEG|SchDesignator=7SEG|FileName=Led7Seg.SchDoc|SymbolType=Normal|RawFileName=Led7Seg.SchDoc
Record=SheetSymbol|SourceDocument=LedDisplay.SchDoc|Designator=7SEG|SchDesignator=7SEG|FileName=Led7Seg.SchDoc|SymbolType=Normal|RawFileName=Led7Seg.SchDoc
Record=SheetSymbol|SourceDocument=LedDisplay.SchDoc|Designator=7SEG|SchDesignator=7SEG|FileName=Led7Seg.SchDoc|SymbolType=Normal|RawFileName=Led7Seg.SchDoc
Record=SheetSymbol|SourceDocument=LedDisplay.SchDoc|Designator=7SEG|SchDesignator=7SEG|FileName=Led7Seg.SchDoc|SymbolType=Normal|RawFileName=Led7Seg.SchDoc
Record=SheetSymbol|SourceDocument=Led7Seg.SchDoc|Designator=L|SchDesignator=L|FileName=Line.SchDoc|SymbolType=Normal|RawFileName=Line.SchDoc
Record=SheetSymbol|SourceDocument=Led7Seg.SchDoc|Designator=L|SchDesignator=L|FileName=Line.SchDoc|SymbolType=Normal|RawFileName=Line.SchDoc
Record=SheetSymbol|SourceDocument=Led7Seg.SchDoc|Designator=L|SchDesignator=L|FileName=Line.SchDoc|SymbolType=Normal|RawFileName=Line.SchDoc
Record=SheetSymbol|SourceDocument=Led7Seg.SchDoc|Designator=L|SchDesignator=L|FileName=Line.SchDoc|SymbolType=Normal|RawFileName=Line.SchDoc
Record=SheetSymbol|SourceDocument=Led7Seg.SchDoc|Designator=L|SchDesignator=L|FileName=Line.SchDoc|SymbolType=Normal|RawFileName=Line.SchDoc
Record=SheetSymbol|SourceDocument=Led7Seg.SchDoc|Designator=L|SchDesignator=L|FileName=Line.SchDoc|SymbolType=Normal|RawFileName=Line.SchDoc
Record=SheetSymbol|SourceDocument=Led7Seg.SchDoc|Designator=L|SchDesignator=L|FileName=Line.SchDoc|SymbolType=Normal|RawFileName=Line.SchDoc
Record=SheetSymbol|SourceDocument=Led7Seg.SchDoc|Designator=REG|SchDesignator=REG|FileName=TPIC6B595_CommunicationInterface.SchDoc|SymbolType=Normal|RawFileName=TPIC6B595_CommunicationInterface.SchDoc
Record=SheetSymbol|SourceDocument=BUS.SchDoc|Designator=BUS|SchDesignator=BUS|FileName=BUSConnector.SchDoc|SymbolType=Normal|RawFileName=BUSConnector.SchDoc
Record=SheetSymbol|SourceDocument=BUS.SchDoc|Designator=BUS|SchDesignator=BUS|FileName=BUSConnector.SchDoc|SymbolType=Normal|RawFileName=BUSConnector.SchDoc
Record=TopLevelDocument|FileName=BuySellDisplay.SchDoc
