Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=MPN~String~MPN~100|Field=Quantity~Integer~Quantity~100|Field=Supplier~String~Supplier~100|Field=Supplier PN~String~Supplier PN~100|Field=Value~String~Value~100|ReportField=ProjectFileName~EXCHANGEDISPLAY.PRJPCB|ReportField=ProjectFullPath~E:\development\DivisasDisplay\PCB\ForeignExchangeDisplay\EXCHANGEDISPLAY.PRJPCB|ReportField=Title~Bill of Materials For Project [EXCHANGEDISPLAY.PRJPCB] (No PCB Document Selected)|ReportField=TotalQuantity~256|ReportField=ReportTime~12:42:33 p.m.|ReportField=ReportDate~27/02/2015|ReportField=ReportDateTime~27/02/2015 12:42:33 p.m.|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~ReportComponents|ReportField=GeneratorDescription~Component Reports|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~27/02/2015|ReportField=CurrentTime~12:39:49 p.m.|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\development\DivisasDisplay\PCB\ForeignExchangeDisplay\ExchangeDisplay.SchDoc|ReportField=DocumentName~ExchangeDisplay.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~18/02/2015|ReportField=Organization~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~EXCHANGEDISPLAY.PRJPCB|ReportField=DataSourceFullPath~E:\development\DivisasDisplay\PCB\ForeignExchangeDisplay\EXCHANGEDISPLAY.PRJPCB
CAP0.1uF|Capacitores cerámicos de capas múltiples (MLCC) - SMD/SMT 0603 0.1uF 16volts X7R 5%|C1, C2, C4, C5, C6, C7, C9_REG1, C9_REG2, C9_REG3, C12, C13, C14|CAP0603|C0.1UF|VJ0603Y104JXJPW1BC|12|Mouser|77-VJ0603Y104JXJPBC|0.1 uF
CAP18pF|Capacitores cerámicos de capas múltiples (MLCC) - SMD/SMT 0603 18pF 50volts C0G 5%|C3, C8|CAP0603|CAP18pF|GRM1885C1H180JA01D|2|Mouser|81-GRM39C180J50|18pF
CAP100uF|Capacitores de polímero orgánico de aluminio 100uF 25volts 6.3x7.7mm|C10|EEH-ZA1E101XP|CAP100uF|EEH-ZA1E101XP|1|Mouser|667-EEH-ZA1E101XP|100uF
CAP47uF|Capacitores de polímero orgánico de aluminio 25volts 47uF ESR 30mohm|C11|EEH-ZA1E101XP|CAP47uF|25SVPF47M|1|Mouser|667-25SVPF47M|47uF
SM712-02HTG|Secuencias de diodos de TVS 600W 2 Channel Green Asymmetrical SOT23-3 (- 7 V to + 12 V)|D1|SW712|SM712-02HTG|SM712-02HTG|1|Mouser|576-SM712-02HTG|TVS 600W
LEDY|LED estándar - SMD (montaje superficial) WL-SMCW SMDMono TpVw Waterclr 0603 Yellow|D2, D3, D4, D14|150060YS75000|LEDY|150060YS75000|4|Newark|710-150060YS75000|Yellow
Oval Led|LED estándar - Montaje interfacial Red Oval LED|D5_Row1, D5_Row2, D5_Row3, D5_Row4, D5_Row5, D5_Row6, D5_Row7, D6_Row1, D6_Row2, D6_Row3, D6_Row4, D6_Row5, D6_Row6, D6_Row7, D7_Row1, D7_Row2, D7_Row3, D7_Row4, D7_Row5, D7_Row6, D7_Row7, D8_Row1, D8_Row2, D8_Row3, D8_Row4, D8_Row5, D8_Row6, D8_Row7, D9_Row1, D9_Row2, D9_Row3, D9_Row4, D9_Row5, D9_Row6, D9_Row7, D10_Row1, D10_Row2, D10_Row3, D10_Row4, D10_Row5, D10_Row6, D10_Row7, D11_Row1, D11_Row2, D11_Row3, D11_Row4, D11_Row5, D11_Row6, D11_Row7, D17_Row1, D17_Row2, D17_Row3, D17_Row4, D17_Row5, D17_Row6, D17_Row7, D18_Row1, D18_Row2, D18_Row3, D18_Row4, D18_Row5, D18_Row6, D18_Row7, D19_Row1, D19_Row2, D19_Row3, D19_Row4, D19_Row5, D19_Row6, D19_Row7, D20_Row1, D20_Row2, D20_Row3, D20_Row4, D20_Row5, D20_Row6, D20_Row7, D21_Row1, D21_Row2, D21_Row3, D21_Row4, D21_Row5, D21_Row6, D21_Row7, D22_Row1, D22_Row2, D22_Row3, D22_Row4, D22_Row5, D22_Row6, D22_Row7, D23_Row1, D23_Row2, D23_Row3, D23_Row4, D23_Row5, D23_Row6, D23_Row7, D24_Row1, D24_Row2, D24_Row3, D24_Row4, D24_Row5, D24_Row6, D24_Row7, D25_Row1, D25_Row2, D25_Row3, D25_Row4, D25_Row5, D25_Row6, D25_Row7, D26_Row1, D26_Row2, D26_Row3, D26_Row4, D26_Row5, D26_Row6, D26_Row7, D27_Row1, D27_Row2, D27_Row3, D27_Row4, D27_Row5, D27_Row6, D27_Row7, D28_Row1, D28_Row2, D28_Row3, D28_Row4, D28_Row5, D28_Row6, D28_Row7, D29_Row1, D29_Row2, D29_Row3, D29_Row4, D29_Row5, D29_Row6, D29_Row7, D30_Row1, D30_Row2, D30_Row3, D30_Row4, D30_Row5, D30_Row6, D30_Row7, D31_Row1, D31_Row2, D31_Row3, D31_Row4, D31_Row5, D31_Row6, D31_Row7, D32_Row1, D32_Row2, D32_Row3, D32_Row4, D32_Row5, D32_Row6, D32_Row7, D33_Row1, D33_Row2, D33_Row3, D33_Row4, D33_Row5, D33_Row6, D33_Row7|LED|Oval Led|C566C-RFN-CV0W0BB2|168|Mouser|941-C566CRFNCV0W0BB2|2200 mcd 70x35 deg
S1M-E3/5AT|Rectificadores 1.0 Amp 1000 Volt 30A IFSM @ 8.3ms|D12|S1M-E3/5AT|S1M-E3/5AT|S1M-E3/5AT|1|Mouser|625-S1M-E3/5AT|1A
MB6S-E3/80|Rectificadores en puente 600 Volt 0.5 Amp 35 Amp IFSM|D13|MB6S-E3/80|MB6S-E3/80|MB6S-E3/80|1|Mouser|625-MB6S-E3/80|35V / 1A
TVS12V|Diodos TVS - Supresores de tensión transitoria 600W 12V 5% Uni|D15|SMBJ5.0A|TVS12V|SMBJ12A-E3/52|1|Mouser|625-SMBJ12A-E3|12 V
TVS5.0V|Diodos TVS - Supresores de tensión transitoria 5Vr 600W 65.3A 5% UniDirectional|D16|SMBJ5.0A|TVS5.0V|SMBJ5.0A|1|Mouser|576-SMBJ5.0A|5.0 V
RJ45|Conectores modulares / Conectores Ethernet 8 PCB LO PRO R/A|J1_BUS2, J1_BUS3|15-43-6233|15-43-6233|5555164-1|2|Mouser|571-5555164-1|RJ45
ISP|Alojamientos de cables y cabecera 2X03P DUAL ROW|P1|HDR2X3|Header 3X2|826925-3|1|Mouser|571-826925-3|6 POS
MJD117|Transistores Darlington PNP Silicon Darl|Q1_Row1, Q1_Row2, Q1_Row3, Q1_Row4, Q1_Row5, Q1_Row6, Q1_Row7|MJD117|MJD117|MJD117TF|7|Mouser|512-MJD117TF|PNP
RES4.7K|Resistores de película gruesa - SMD 1/10watt 4.7Kohms 1%|R1, R2, R3, R4, R5, R8|RES0603|RES4.7K|CRCW06034K70FKEA|6|Mouser|71-CRCW0603-4.7K-E3|4.7K
RES470|Resistores de película gruesa - SMD 1watt 470ohms 5%|R6_Row1, R6_Row2, R6_Row3, R6_Row4, R6_Row5, R6_Row6, R6_Row7, R7_Row1, R7_Row2, R7_Row3, R7_Row4, R7_Row5, R7_Row6, R7_Row7, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32|RES2512|RES470|CRCW2512470RJNEG|38|Mouser|71-CRCW2512J-470-E3|470
SW-PB|Switch|S1|microswitch|SW-PB|PTS635SL43SMTR LFS|1|Newark|611-PTS635SL43SMTRLF|OFF - (ON)
MAX485CSA|Low-Power, Slew-Rate-Limited RS-485/RS-422 Transceiver|U1|NSO8_N|MAX485CSA|MAX485CSA+|1|Mouser|700-MAX485CSA|RS485
ATmega1284P-AU|20 MHz 8-bit AVR Microcontroller with 128KB Flash, 44-Pin TQFP Pkg, Industrial Temp|U2|44A_N|ATmega1284P-AU|ATMEGA1284P-AU|1|Mouser|556-ATMEGA1284P-AU|ATMEGA1284P
POWER SHIFT REG|Registros de cambio de contadores 8bit Shift|U3_REG1, U3_REG2, U3_REG3|NPIC6C595_Q100_SOIC16|TPIC6C595DR / NPIC6C595D|NPIC6C595D-Q100|3|Mouser|771-NPIC6C595D-Q100|8 bits shift register
MC7805CDTRKG|Reguladores de tensión lineal 5V 1A Postive|U4|MC7805CDTRKG|MC7805CDTRKG|MC7805CDTRKG|1|Mouser|863-MC7805CDTRKG|5.0 V / 1.0 A
SN74LS145DR|Codificadores, decodificadores, multiplexores y demultiplexores BCD-To-Decimal Decoders/Drivers|U5|SOIC16|SN74LS145DR|SN74LS145DR|1|Mouser|595-SN74LS145DR|BCD
XTAL|Cristales 20MHz 16pF -10C +70C|Y1|Crystal20MHz|XTAL|ECS-200-16-5PX-TR|1|Mouser|520-ECS-200-16-5PX-T|20 MHz
