Record=SheetSymbol|SourceDocument=ExchangeDisplay.SchDoc|Designator=BUS|SchDesignator=BUS|FileName=BUS.SchDoc|SymbolType=Normal|RawFileName=BUS.SchDoc
Record=SheetSymbol|SourceDocument=ExchangeDisplay.SchDoc|Designator=COM485|SchDesignator=COM485|FileName=485_CommunicactionInterface.SchDoc|SymbolType=Normal|RawFileName=485_CommunicactionInterface.SchDoc
Record=SheetSymbol|SourceDocument=ExchangeDisplay.SchDoc|Designator=CPU|SchDesignator=CPU|FileName=CPU.SchDoc|SymbolType=Normal|RawFileName=CPU.SchDoc
Record=SheetSymbol|SourceDocument=ExchangeDisplay.SchDoc|Designator=MATRIX|SchDesignator=MATRIX|FileName=RowDotMatrixControl.SchDoc|SymbolType=Normal|RawFileName=RowDotMatrixControl.SchDoc
Record=SheetSymbol|SourceDocument=ExchangeDisplay.SchDoc|Designator=SUPPLY|SchDesignator=SUPPLY|FileName=Supply.SchDoc|SymbolType=Normal|RawFileName=Supply.SchDoc
Record=SheetSymbol|SourceDocument=BUS.SchDoc|Designator=BUS|SchDesignator=BUS|FileName=BUSConnector.SchDoc|SymbolType=Normal|RawFileName=BUSConnector.SchDoc
Record=SheetSymbol|SourceDocument=BUS.SchDoc|Designator=BUS|SchDesignator=BUS|FileName=BUSConnector.SchDoc|SymbolType=Normal|RawFileName=BUSConnector.SchDoc
Record=SheetSymbol|SourceDocument=RowDotMatrixControl.SchDoc|Designator=REG|SchDesignator=REG|FileName=TPIC6B595_CommunicationInterface.SchDoc|SymbolType=Normal|RawFileName=TPIC6B595_CommunicationInterface.SchDoc
Record=SheetSymbol|SourceDocument=RowDotMatrixControl.SchDoc|Designator=REG|SchDesignator=REG|FileName=TPIC6B595_CommunicationInterface.SchDoc|SymbolType=Normal|RawFileName=TPIC6B595_CommunicationInterface.SchDoc
Record=SheetSymbol|SourceDocument=RowDotMatrixControl.SchDoc|Designator=REG|SchDesignator=REG|FileName=TPIC6B595_CommunicationInterface.SchDoc|SymbolType=Normal|RawFileName=TPIC6B595_CommunicationInterface.SchDoc
Record=SheetSymbol|SourceDocument=RowDotMatrixControl.SchDoc|Designator=Row|SchDesignator=Row|FileName=RowDotMatrix.SchDoc|SymbolType=Normal|RawFileName=RowDotMatrix.SchDoc
Record=SheetSymbol|SourceDocument=RowDotMatrixControl.SchDoc|Designator=Row|SchDesignator=Row|FileName=RowDotMatrix.SchDoc|SymbolType=Normal|RawFileName=RowDotMatrix.SchDoc
Record=SheetSymbol|SourceDocument=RowDotMatrixControl.SchDoc|Designator=Row|SchDesignator=Row|FileName=RowDotMatrix.SchDoc|SymbolType=Normal|RawFileName=RowDotMatrix.SchDoc
Record=SheetSymbol|SourceDocument=RowDotMatrixControl.SchDoc|Designator=Row|SchDesignator=Row|FileName=RowDotMatrix.SchDoc|SymbolType=Normal|RawFileName=RowDotMatrix.SchDoc
Record=SheetSymbol|SourceDocument=RowDotMatrixControl.SchDoc|Designator=Row|SchDesignator=Row|FileName=RowDotMatrix.SchDoc|SymbolType=Normal|RawFileName=RowDotMatrix.SchDoc
Record=SheetSymbol|SourceDocument=RowDotMatrixControl.SchDoc|Designator=Row|SchDesignator=Row|FileName=RowDotMatrix.SchDoc|SymbolType=Normal|RawFileName=RowDotMatrix.SchDoc
Record=SheetSymbol|SourceDocument=RowDotMatrixControl.SchDoc|Designator=Row|SchDesignator=Row|FileName=RowDotMatrix.SchDoc|SymbolType=Normal|RawFileName=RowDotMatrix.SchDoc
Record=SheetSymbol|SourceDocument=RowDotMatrixControl.SchDoc|Designator=RowCtrl|SchDesignator=RowCtrl|FileName=SN54LS145N_CommunicationInterface.SchDoc|SymbolType=Normal|RawFileName=SN54LS145N_CommunicationInterface.SchDoc
Record=TopLevelDocument|FileName=ExchangeDisplay.SchDoc
