Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=MPN~String~MPN~100|Field=Quantity~Integer~Quantity~100|Field=Supplier~String~Supplier~100|Field=Supplier PN~String~Supplier PN~100|Field=Value~String~Value~100|ReportField=ProjectFileName~MASTER.PRJPCB|ReportField=ProjectFullPath~E:\development\DivisasDisplay\PCB\ForeignExchangeDisplay\MASTER.PRJPCB|ReportField=Title~Bill of Materials For Project [MASTER.PRJPCB] (No PCB Document Selected)|ReportField=TotalQuantity~51|ReportField=ReportTime~12:44:44 p.m.|ReportField=ReportDate~27/02/2015|ReportField=ReportDateTime~27/02/2015 12:44:44 p.m.|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~ReportComponents|ReportField=GeneratorDescription~Component Reports|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~27/02/2015|ReportField=CurrentTime~12:44:02 p.m.|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\development\DivisasDisplay\PCB\ForeignExchangeDisplay\Master.SchDoc|ReportField=DocumentName~Master.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~24/02/2015|ReportField=Organization~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~MASTER.PRJPCB|ReportField=DataSourceFullPath~E:\development\DivisasDisplay\PCB\ForeignExchangeDisplay\MASTER.PRJPCB
CAP0.1uF|Capacitores cerámicos de capas múltiples (MLCC) - SMD/SMT 0603 0.1uF 16volts X7R 5%|C1, C2, C4, C5, C6, C7, C12, C13, C15|CAP0603|C0.1UF|VJ0603Y104JXJPW1BC|9|Mouser|77-VJ0603Y104JXJPBC|0.1 uF
CAP18pF|Capacitores cerámicos de capas múltiples (MLCC) - SMD/SMT 0603 18pF 50volts C0G 5%|C3, C8|CAP0603|CAP18pF|GRM1885C1H180JA01D|2|Mouser|81-GRM39C180J50|18pF
CAP10uF|Capacitores cerámicos de capas múltiples (MLCC) - SMD/SMT 0805 10uF 16volts X5R 10%|C9|CAP0805|CAP10uF|GRM21BR61C106KE15L|1|Mouser|81-GRM21BR61C106KE15|10uF
CAP100uF|Capacitores de polímero orgánico de aluminio 100uF 25volts 6.3x7.7mm|C10|EEH-ZA1E101XP|CAP100uF|EEH-ZA1E101XP|1|Mouser|667-EEH-ZA1E101XP|100uF
CAP47uF|Capacitores de polímero orgánico de aluminio 25volts 47uF ESR 30mohm|C11|EEH-ZA1E101XP|CAP47uF|25SVPF47M|1|Mouser|667-25SVPF47M|47uF
CAP22uF|Capacitores cerámicos de capas múltiples (MLCC) - SMD/SMT 0805 22uF 16volts X5R 20%|C14|CAP0805|CAP22uF|GRM21BR61C226ME44L|1|Mouser|81-GRM21BR61C226ME4L|22uF
SM712-02HTG|Secuencias de diodos de TVS 600W 2 Channel Green Asymmetrical SOT23-3 (- 7 V to + 12 V)|D1|SW712|SM712-02HTG|SM712-02HTG|1|Mouser|576-SM712-02HTG|TVS 600W
LEDY|LED estándar - SMD (montaje superficial) WL-SMCW SMDMono TpVw Waterclr 0603 Yellow|D2, D3, D4, D5, D6, D7, D14|150060YS75000|LEDY|150060YS75000|7|Newark|710-150060YS75000|Yellow
S1M-E3/5AT|Rectificadores 1.0 Amp 1000 Volt 30A IFSM @ 8.3ms|D12|S1M-E3/5AT|S1M-E3/5AT|S1M-E3/5AT|1|Mouser|625-S1M-E3/5AT|1A
MB6S-E3/80|Rectificadores en puente 600 Volt 0.5 Amp 35 Amp IFSM|D13|MB6S-E3/80|MB6S-E3/80|MB6S-E3/80|1|Mouser|625-MB6S-E3/80|35V / 1A
TVS12V|Diodos TVS - Supresores de tensión transitoria 600W 12V 5% Uni|D15|SMBJ5.0A|TVS12V|SMBJ12A-E3/52|1|Mouser|625-SMBJ12A-E3|12 V
TVS5.0V|Diodos TVS - Supresores de tensión transitoria 5Vr 600W 65.3A 5% UniDirectional|D16|SMBJ5.0A|TVS5.0V|SMBJ5.0A|1|Mouser|576-SMBJ5.0A|5.0 V
RJ45|Conectores modulares / Conectores Ethernet 8 PCB LO PRO R/A|J1_BUS2, J1_BUS3|15-43-6233|15-43-6233|5555164-1|2|Mouser|571-5555164-1|RJ45
NC6-P107-02|Bloques de terminal de barrera DUAL .375" 2P 12-22|J2|Barrier2POS|NC6-P107-02|NC6-P107-02|1|Mouser|571-14376644|2 POS
ISP|Alojamientos de cables y cabecera 2X03P DUAL ROW|P1|HDR2X3|Header 3X2|826925-3|1|Mouser|571-826925-3|6 POS
826925-8|Alojamientos de cables y cabecera 2X08 POS VERT TIN|P2|HDR2X8|Header 8X2|826925-8|1|Mouser|571-826925-8|2x8
RES4.7K|Resistores de película gruesa - SMD 1/10watt 4.7Kohms 1%|R1, R2, R3, R4, R5, R6, R7, R8, R11, R12, R13, R16|RES0603|RES4.7K|CRCW06034K70FKEA|12|Mouser|71-CRCW0603-4.7K-E3|4.7K
SW-PB|Switch|S1|microswitch|SW-PB|PTS635SL43SMTR LFS|1|Newark|611-PTS635SL43SMTRLF|OFF - (ON)
MAX485CSA|Low-Power, Slew-Rate-Limited RS-485/RS-422 Transceiver|U1|NSO8_N|MAX485CSA|MAX485CSA+|1|Mouser|700-MAX485CSA|RS485
ATmega1284P-AU|20 MHz 8-bit AVR Microcontroller with 128KB Flash, 44-Pin TQFP Pkg, Industrial Temp|U2|44A_N|ATmega1284P-AU|ATMEGA1284P-AU|1|Mouser|556-ATMEGA1284P-AU|ATMEGA1284P
AZ1117H-3.3TRE1|Reguladores de tensión lineal LDO BJT HiCurr 1.15V at 1A|U3|AZ1117H-3.3TRE1|AZ1117H-3.3TRE1|AZ1117H-3.3TRE1|1|Mouser|621-AZ1117H-3.3TRE1|3.3V
MC7805CDTRKG|Reguladores de tensión lineal 5V 1A Postive|U4|MC7805CDTRKG|MC7805CDTRKG|MC7805CDTRKG|1|Mouser|863-MC7805CDTRKG|5.0 V / 1.0 A
SN7407DR|Búfers y controladores de línea Hex Buffer/Driver|U5|SOIC14|SN7407DR|SN7407DR|1|Mouser|595-SN7407DR|Hex Budder/Driver
XTAL|Cristales 20MHz 16pF -10C +70C|Y1|Crystal20MHz|XTAL|ECS-200-16-5PX-TR|1|Mouser|520-ECS-200-16-5PX-T|20 MHz
