%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.0354X0.0354*%
%ADD11O,0.0689X0.0217*%
%ADD12O,0.0217X0.0689*%
%ADD13R,0.0394X0.0394*%
%ADD14R,0.0630X0.0236*%
%ADD15R,0.0630X0.0236*%
%ADD16C,0.0394*%
%ADD17O,0.0236X0.0866*%
%ADD18R,0.1299X0.0787*%
%ADD19R,0.0866X0.0925*%
%ADD20R,0.0610X0.0925*%
%ADD21R,0.0335X0.0335*%
%ADD22O,0.0236X0.0866*%
%ADD23R,0.0787X0.2362*%
%ADD24R,0.0630X0.1181*%
%ADD25R,0.0335X0.0669*%
%ADD26R,0.0472X0.1378*%
%ADD27R,0.2185X0.2559*%
%ADD28R,0.0492X0.1201*%
%ADD29C,0.0250*%
%ADD30C,0.0500*%
%ADD31C,0.0150*%
%ADD32C,0.0100*%
%ADD33C,0.0300*%
%ADD34C,0.0591*%
%ADD35R,0.0591X0.0591*%
%ADD36C,0.0630*%
%ADD37C,0.1161*%
%ADD38P,0.2706X8X22.5*%
%ADD39C,0.0591*%
%ADD40R,0.0591X0.0591*%
%ADD41C,0.0500*%
%ADD42C,0.0394*%
%ADD43C,0.0098*%
%ADD44C,0.0236*%
%ADD45C,0.0079*%
D42*
X162598Y1958D02*
D03*
X158118Y52272D02*
D03*
X4574Y59359D02*
D03*
X5512Y3140D02*
D03*
M02*
