---------------------------------------------------------------------------
NCDrill File Report For: BAZ-NUMDISPLAY-01R03.PcbDoc   02/03/2015  11:07:33 a.m.
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BAZ-NUMDISPLAY-01R03.TXT
EIA File   : BAZ-NUMDISPLAY-01R03.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.99mil (0.71095mm)     Round          2                20.70 Inch (525.74 mm)
T2        28mil (0.7112mm)         Round          364              130.75 Inch (3321.03 mm)
T3        35.43mil (0.89992mm)     Round          22               20.07 Inch (509.65 mm)
T4        156.25mil (3.96875mm)    Round          8                22.78 Inch (578.52 mm)
T5        127.95mil (3.24993mm)    Round          4         NPTH   17.70 Inch (449.68 mm)
---------------------------------------------------------------------------
Totals                                            400              211.99 Inch (5384.62 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
