%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.1299X0.0787*%
%ADD11R,0.0866X0.0925*%
%ADD12R,0.0610X0.0925*%
%ADD13R,0.0335X0.0335*%
%ADD14R,0.0394X0.0394*%
%ADD15O,0.0236X0.0866*%
%ADD16O,0.0236X0.0866*%
%ADD17R,0.0787X0.2362*%
%ADD18R,0.0354X0.0354*%
%ADD19R,0.0630X0.1181*%
%ADD20C,0.0394*%
%ADD21R,0.0335X0.0669*%
%ADD22R,0.0472X0.1378*%
%ADD23R,0.2185X0.2559*%
%ADD24R,0.0492X0.1201*%
%ADD25O,0.0689X0.0217*%
%ADD26O,0.0217X0.0689*%
%ADD27R,0.0630X0.0236*%
%ADD28R,0.0630X0.0236*%
%ADD29C,0.0150*%
%ADD30C,0.0250*%
%ADD31C,0.0500*%
%ADD32C,0.0100*%
%ADD33C,0.0300*%
%ADD34C,0.2500*%
%ADD35C,0.0472*%
%ADD36R,0.0591X0.0591*%
%ADD37C,0.0591*%
%ADD38C,0.0472*%
%ADD39C,0.0591*%
%ADD40R,0.0591X0.0591*%
%ADD41C,0.0630*%
%ADD42C,0.1161*%
%ADD43C,0.0500*%
%ADD44C,0.0098*%
%ADD45C,0.0236*%
%ADD46C,0.0079*%
D20*
X203000Y99500D02*
D03*
Y43500D02*
D03*
X66500D02*
D03*
M02*
