---------------------------------------------------------------------------
NCDrill File Report For: BuySellDisplay4Rev.PcbDoc   23/02/2015  04:54:35 p.m.
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BuySellDisplay4Rev.TXT
EIA File   : BuySellDisplay4Rev.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.56mil (0.70002mm)     Round          288              95.30 Inch (2420.53 mm)
T2        28mil (0.7112mm)         Round          68               74.36 Inch (1888.65 mm)
T3        35.43mil (0.89992mm)     Round          22               24.71 Inch (627.72 mm)
T4        125mil (3.175mm)         Round          8                29.99 Inch (761.83 mm)
T5        127.95mil (3.24993mm)    Round          4         NPTH   22.66 Inch (575.63 mm)
---------------------------------------------------------------------------
Totals                                            390              247.02 Inch (6274.35 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
