---------------------------------------------------------------------------
NCDrill File Report For: BAZ-DOTMATRIX-01R03.PcbDoc   02/03/2015  11:28:28 a.m.
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BAZ-DOTMATRIX-01R03.TXT
EIA File   : BAZ-DOTMATRIX-01R03.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.99mil (0.71095mm)     Round          1                7.67 Inch (194.73 mm)
T2        28mil (0.7112mm)         Round          453              158.48 Inch (4025.29 mm)
T3        35.43mil (0.89992mm)     Round          22               21.85 Inch (554.90 mm)
T4        156.25mil (3.96875mm)    Round          4                27.56 Inch (699.92 mm)
T5        127.95mil (3.24993mm)    Round          4         NPTH   19.29 Inch (490.05 mm)
---------------------------------------------------------------------------
Totals                                            484              234.84 Inch (5964.89 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
