---------------------------------------------------------------------------
NCDrill File Report For: ExchangeDisplay2.PcbDoc   23/02/2015  07:20:27 p.m.
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ExchangeDisplay2.TXT
EIA File   : ExchangeDisplay2.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.56mil (0.70002mm)     Round          336              110.25 Inch (2800.23 mm)
T2        28mil (0.7112mm)         Round          97               77.01 Inch (1956.10 mm)
T3        35.43mil (0.89992mm)     Round          22               21.74 Inch (552.07 mm)
T4        125mil (3.175mm)         Round          4                27.60 Inch (701.14 mm)
T5        127.95mil (3.24993mm)    Round          4         NPTH   19.29 Inch (490.05 mm)
---------------------------------------------------------------------------
Totals                                            463              255.89 Inch (6499.60 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
