---------------------------------------------------------------------------
NCDrill File Report For: MASTER.PcbDoc   27/02/2015  12:20:31 p.m.
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MASTER.TXT
EIA File   : MASTER.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          54               29.51 Inch (749.60 mm)
T2        35.43mil (0.89992mm)     Round          54               16.23 Inch (412.21 mm)
T3        63.94mil (1.62408mm)     Round          2                6.03 Inch (153.11 mm)
T4        156.25mil (3.96875mm)    Round          4                15.04 Inch (382.02 mm)
T5        127.95mil (3.24993mm)    Round          4         NPTH   9.21 Inch (234.03 mm)
---------------------------------------------------------------------------
Totals                                            118              76.02 Inch (1930.98 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
